<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title>Successfully registered</title>
      <style>
        span {color: blue;}
      </style>
   </head>
   
   <body>
   
      <!-- Include _loginPage.html -->
      <th:block th:include="/_loginPage"></th:block>  
      
      <h2>You have successfully login!</h2>
      
      <div th:if="${flashUser != null}">
         <ul>
            <li>User Name: <span th:utext="${flashUser.userName}">..</span></li>
         </ul>
       static id=${user.getuserId()}
      </div>
    	
      <a th:href="@{'/login/'+${flashUser.userId}+'/items'}">items</a>
   	  <a th:href="@{'/login/'+${flashUser.userId}+'/addtocart'}">addtocart</a>
    <a th:href="@{/login/(id=${user.id})/mycart}">mycart</a>     
     
     
      
   </body>
</html>
