<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
      <style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
      </style>
   </head>
   <body>
      
      <h2>Add Card</h2>
      
      <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>
      
      <form th:action="@{/addcard}" th:object="${paymentForm}" method="POST">
         <table>
         
         <td>Card no</td>
               <td><input type="text" th:field="*{paymentCardNo}" /></td>
               <td>
                  <span th:if="${#fields.hasErrors('paymentCardNo')}" th:errors="*{paymentCardNo}">..</span>
               </td>
            </tr>
            <tr>
               <td>Password</td>
               <td><input type="password" th:field="*{paymentPassword}" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('paymentPassword')}" th:errors="*{paymentPassword}">..</span>
               </td>
            </tr>
            <tr>
               <td>CVV</td>
               <td><input type="text" th:field="*{paymentCardCvv}" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('paymentCardCvv')}" th:errors="*{paymentCardCvv}">..</span>
               </td>
            </tr>
            
             <tr>
               <td>&nbsp;</td>
               <td>
                  <input type="submit" value="Submit" />
                  <a th:href="@{/}">Cancel</a>
               </td>
               <td>&nbsp;</td>
            </tr>
         </table>
      </form>
      
   </body>
</html>
