<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
      <style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
      </style>
   </head>
<body>      
   <h2>Payment</h2>
       
       <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>
               
      <form th:action="@{/payment}" th:object="${PaymentBean2}" method="POST">
      <table>
         <tr>
            <td>Card no:</td>
            <td><input type='text' name='cardNo' value=''></td>
         </tr>
         <tr>
            <td>Password:</td>
            <td><input type='password' name='cardPassword' /></td>
         </tr>
         <tr>
            <td>CVV:</td>
            <td><input type='text' name='cardCvv' /></td>
         </tr>
         <tr>
               <td>&nbsp;</td>
               <td>
                  <input type="submit" value="Submit" />
                  <a th:href="@{/}">Cancel</a>
               </td>
               <td>&nbsp;</td>
            </tr>
      </table>
      
  </form>
</body>
</html>