<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title>Successfully registered</title>
      <style>
        span {color: blue;}
      </style>
   </head>
   
   <body>
   
      <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>  
      
      <h2>You have successfully Added Items!</h2>
      
      <div th:if="${flashItem!= null}">
         <ul>
            <li>Item Name: <span th:utext="${flashItem.itemName}">..</span></li>
         </ul>
      </div>
     
      
   </body>
</html>
