<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
      <style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
      </style>
   </head>
<body>
      
   <h2>Confirm Page</h2>
   <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>
           
      <form th:action="@{/mycartconfirm}" th:object="${ConfirmBean}" method="POST">
      <table>
            <td>Password:</td>
            <td><input type='password' name='password' /></td>
         </tr>
         <tr>
               <td>&nbsp;</td>
               <td>
               <a th:href="@{http://localhost:8082/}">Submit</a>
                  <a th:href="@{/}">Cancel</a>
               </td>
               <td>&nbsp;</td>
            </tr>
      </table>      
  </form>
</body>
</html>