<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title>Successfully registered</title>
      <style>
        span {color: blue;}
      </style>
   </head>
   
   <body>
   
      <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>  
      
      <h2>You have successfully login!</h2>
      
      <div th:if="${flashUser != null}">
         <ul>
            <li>User Name: <span th:utext="${flashUser.userName}">..</span></li>
         </ul>
      </div>
      <a th:href="@{/items}">items</a>
      <a th:href="@{/addtocart}">addtocart</a>
      <a th:href="@{/mycart}">mycart</a>      
     
      
   </body>
</html>
