<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
      <style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
      </style>
   </head>
<body>
 <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>
      
   <h2>Login</h2>
   
   <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>
           
      <form th:action="@{/login}" th:object="${LoginBean}" method="POST">
      <table>
         <tr>
            <td>User Id:</td>
            <td><input type='text' name='userId' value=''></td>
         </tr>
         <tr>
            <td>Password:</td>
            <td><input type='password' name='password' /></td>
         </tr>
         <tr>
               <td>&nbsp;</td>
               <td>
                  <input type="submit" value="Submit" />
                  <a th:href="@{/}">Cancel</a>
               </td>
               <td>&nbsp;</td>
            </tr>
      </table>
  </form>
</body>
</html>