<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
   </head>
   
   <style>
      table th, table td {
         padding: 5px;
      }
      .message {
         color: blue;
      }
   </style>
   
   <body>
   
      <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>  
      
      <h2>MYCART</h2>
      
   
      
      <table border="1">
            <tr>
               <th>Item Id</th>
               <th>Item Quantity</th>
               <th>Item Total Price</th>

            </tr>
            <tr th:each ="item : ${items}">
               <td th:utext="${item.itemId}">...</td>
               <td th:utext="${item.itemQuantity}">...</td>
               <td th:utext="${item.itemTotalPrice}">...</td>
            </tr>            
      </table>
      	<td>&nbsp;</td>
               <td>
               <a th:href="@{/mycartconfirm}">Payment</a>
                  <a th:href="@{/loginSuccessful}">Cancel</a>
               </td>
           <td>&nbsp;</td>
   </body>
</html>
