#spring.datasource.driverClassName=org.h2.Driver
spring.application.name=ms-items
spring.datasource.url=jdbc:mysql://localhost:3306/custdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root	
spring.datasource.password=Zomato@123
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguratio
server.port=8081

#3306

 spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
