<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
      <style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
      </style>
   </head>
<body>
 <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>
      
   <h2>ADD TO CART</h2>
   
  
           
      <form th:action="@{/addtocart}" th:object="${CategoryBean}" method="POST">
      <table>
         <tr>
            <td>Item Name:</td>
            <td><input type='text' name='itemName' value=''></td>
         </tr>
         <tr>
            <td>Item Quantity:</td>
            <td><input type='text' name='itemQuantity' /></td>
         </tr>
         <tr>
               <td>&nbsp;</td>
               <td>
                  <input type="submit" value="Submit" />
                  <a th:href="@{/loginPage}">Cancel</a>
               </td>
               <td>&nbsp;</td>
            </tr>
      </table>
  </form>
</body>
</html>