<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
   </head>
   
   <style>
      table th, table td {
         padding: 5px;
      }
      .message {
         color: blue;
      }
   </style>
   
   <body>
   
      <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>  
      
      <h2>Items</h2>
      
   
      
      <table border="1">
            <tr>
               <th>Item Name</th>
               <th>Item Quantity</th>
               <th>Item Price</th>

            </tr>
            <tr th:each ="item : ${items}">
               <td th:utext="${item.itemName}">...</td>
               <td th:utext="${item.itemQuantity}">...</td>
               <td th:utext="${item.itemPrice}">...</td>
            </tr>
      </table>     
   </body>
</html>
