spring.application.name=ms-customer
spring.datasource.url=jdbc:mysql://localhost:3306/custdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root	
spring.datasource.password=Zomato@123
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguratio
server.port=8080
#3306
 spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

